pipeline 
{
    agent any
    stages
    {
        stage ('download')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/maven.git'
            }
        }
        stage ('build')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage ('deploy')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '75edac32-8553-4306-9e26-0c2351fd0a77', path: '', url: 'http://172.31.27.110:8080')], contextPath: 'sanju', war: '**/*.war'
            }
        }
        stage ('test')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/declerative/testing.jar'
            }
        }
    }
}
